<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="B1B67748096941D497DB4C3FDC59E969" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ea6742b1-34b1-d349-93a6-d03344ae57ca"
   xmpMM:DocumentID="3a53efd5-e465-13dd-4c98-a4d00000005f"
   xmpMM:OriginalDocumentID="xmp.did:5c72ec06-7f53-4543-a6ad-fcc78fb450b5"
   xmp:MetadataDate="2020-09-22T18:56:52-04:00"
   xmp:ModifyDate="2020-09-22T18:56:52-04:00"
   xmp:CreateDate="2020-09-22T18:22:36-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bafcf815-eeba-c367-c51b-a76f0000008c"
      stEvt:when="2020-09-22T18:56:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ccf6eeeb-dd1d-3b4b-992b-d687fd2a76ad"
      stEvt:when="2020-09-22T17:35:04-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1b16955-f190-0b49-90d9-769627b2032e"
      stEvt:when="2020-09-22T17:52:51-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:540a2ee7-a793-da42-b17d-b26072f37e3e"
      stEvt:when="2020-09-22T17:53:27-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14318c97-7e7a-8e4c-bde9-19d72426c6d9"
      stEvt:when="2020-09-22T18:56:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea6742b1-34b1-d349-93a6-d03344ae57ca"
      stEvt:when="2020-09-22T18:56:52-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:faa8ec88-2dfb-0b45-aa4a-8b55e92962eb"
      stRef:fromPart="time:0d9097088f240000"
      stRef:toPart="time:0d9097088f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:540a2ee7-a793-da42-b17d-b26072f37e3e"
    stRef:documentID="xmp.did:540a2ee7-a793-da42-b17d-b26072f37e3e"
    stRef:originalDocumentID="xmp.did:ccf6eeeb-dd1d-3b4b-992b-d687fd2a76ad"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="56d264f3-bc6c-7168-6769-346600000082"
       xmpMM:DocumentID="224a6038-25e2-b5fb-815e-a09600000055"
       xmpMM:OriginalDocumentID="xmp.did:7828d1eb-b387-ba42-acc6-1a760ad32cde"
       xmp:MetadataDate="2020-09-22T13:59:06-04:00"
       xmp:ModifyDate="2020-09-22T13:59:06-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56d264f3-bc6c-7168-6769-346600000082"
         stEvt:when="2020-09-22T13:59:06-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dca79a1c-9988-0ccb-2c65-b5ae0000006e"
       xmpMM:DocumentID="6a48b03c-b9cd-cc6b-8baa-20e400000041"
       xmpMM:OriginalDocumentID="xmp.did:0db51562-fb2b-9b4a-a3c2-0c3c6be02302"
       xmp:MetadataDate="2020-09-22T13:59:06-04:00"
       xmp:ModifyDate="2020-09-22T13:59:06-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dca79a1c-9988-0ccb-2c65-b5ae0000006e"
         stEvt:when="2020-09-22T13:59:06-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2019-06-25T22:51:35-07:00"
       xmp:ModifyDate="2020-09-17T13:51:08-04:00"
       xmp:MetadataDate="2020-09-17T13:51:08-04:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="PNG sRGB"
       xmpMM:InstanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
       xmpMM:DocumentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
       xmpMM:OriginalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="4096"
       exif:PixelYDimension="4096">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275</rdf:li>
        <rdf:li>xmp.did:07de023d-ac5e-1640-b734-3d9e6f84fe71</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
         stEvt:when="2019-06-25T22:51:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
         stEvt:when="2019-08-19T05:21:30-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:167eb534-470c-4b49-8b73-19060e253014"
         stEvt:when="2019-08-19T05:27:14-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stEvt:when="2020-09-17T13:51:08-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
       stRef:documentID="adobe:docid:photoshop:cc2aae1c-c27b-11e9-8bc7-b1100f7bc1fd"
       stRef:originalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:098431e1-c693-4c44-a99a-4af43f2bd126">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:109cb576-75ce-db44-aea6-51dcbd681669">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StarFadedSphere Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c40a2ec2-f17c-fd4d-af25-2a79caf22f7e"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12a4b4e9-7750-b94c-afc3-b32e1faaadc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All_in_one_mask.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cbbbffb-7bb3-b04b-bbe8-43b9a41d12f0"
         stRef:documentID="d0c6e7d4-2f8e-ab21-1c71-445600000053"
         stRef:fromPart="time:0d9097088f240000"
         stRef:toPart="time:0d9097088f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1443970f-836a-a24e-9505-7d95ea109b67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye_Makeup2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1dd12767-7bb7-c142-bc11-382d6fdd08c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f78a0cd-762d-6644-be41-7ec2eccd0477">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:2c351a1d-5a0b-2348-a709-250a6ef4adff"
       xmpMM:DocumentID="fb3965d1-39f9-9e29-1aff-d26200000047"
       xmpMM:OriginalDocumentID="xmp.did:63dba8d3-bf78-ca4d-95aa-6ddc237b40db"
       xmp:MetadataDate="2020-09-22T13:12:50-04:00"
       xmp:ModifyDate="2020-09-22T13:12:50-04:00"
       xmp:CreateDate="2020-09-22T13:09:05-04:00"
       dc:format="WebM"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="80ee6e08-f73e-9dc7-da30-a92d00000074"
         stEvt:when="2020-09-22T13:12:50-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6d3e1286-0a16-854a-86d3-50a5051fca45"
         stEvt:when="2020-09-20T15:09:39-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4fc8ccc6-5146-094e-bec5-625b5499cde9"
         stEvt:when="2020-09-20T15:32:09-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6bf13865-0653-2e49-950d-0c9c6515b4bc"
         stEvt:when="2020-09-22T13:03:42-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a71c74ae-a2e7-9b40-bc14-503ba0977443"
         stEvt:when="2020-09-22T13:03:42-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f832524-4f79-fa48-a4f7-7d50eff50354"
         stEvt:when="2020-09-22T13:12:50-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c351a1d-5a0b-2348-a709-250a6ef4adff"
         stEvt:when="2020-09-22T13:12:50-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:08ed1383-ec6e-604b-a72b-854673b4efbe"
       stRef:documentID="xmp.did:08ed1383-ec6e-604b-a72b-854673b4efbe"
       stRef:originalDocumentID="xmp.did:6d3e1286-0a16-854a-86d3-50a5051fca45"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3bde1598-7a63-9346-8969-6e199f158d25"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="4096"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="300"
       xmpDM:scale="1001/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.0 (Windows)"
       xmp:CreateDate="2019-06-25T22:51:35-07:00"
       xmp:ModifyDate="2020-09-20T15:17:05-04:00"
       xmp:MetadataDate="2020-09-20T15:17:05-04:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="PNG sRGB"
       xmpMM:InstanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
       xmpMM:DocumentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
       xmpMM:OriginalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="4096"
       exif:PixelYDimension="4096">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275</rdf:li>
        <rdf:li>xmp.did:07de023d-ac5e-1640-b734-3d9e6f84fe71</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
         stEvt:when="2019-06-25T22:51:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
         stEvt:when="2019-08-19T05:21:30-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:167eb534-470c-4b49-8b73-19060e253014"
         stEvt:when="2019-08-19T05:27:14-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stEvt:when="2020-09-20T15:17:05-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
       stRef:documentID="adobe:docid:photoshop:cc2aae1c-c27b-11e9-8bc7-b1100f7bc1fd"
       stRef:originalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2eed2d03-027d-3142-9e34-5feabb227540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/Simmons_mask001_001</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:098431e1-c693-4c44-a99a-4af43f2bd126"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1443970f-836a-a24e-9505-7d95ea109b67"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ff4e496-f203-2a4e-9637-f5ab98590562"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50346375-2b46-4041-8881-ac4d6598e054"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8177498e-b745-b441-a790-5cf3697b3377"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d209c215-d554-9f48-9ad0-a24341d98b4a"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e96816ae-a623-0b4a-b50d-f18470940c8b"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fa2721c-949c-e549-b264-f03a6843e1d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyebrow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:327480c8-e144-aa49-9e55-e261465937ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3bde1598-7a63-9346-8969-6e199f158d25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">canonical_face_texture 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:109cb576-75ce-db44-aea6-51dcbd681669"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1dd12767-7bb7-c142-bc11-382d6fdd08c0"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fa2721c-949c-e549-b264-f03a6843e1d5"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:327480c8-e144-aa49-9e55-e261465937ef"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e83074d-daf3-ac47-aac3-cc519213dc49"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f4513ff-0a3d-4f47-8774-88f1ede84025"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86546f2a-785a-654e-8db6-4737a50cf757"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac67001a-7dfd-3943-a013-c3f053388fb9"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1b89eed-8e44-6e4b-ba42-a960cf13e3a6"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f808d65f-df6c-3547-b038-939e396e07e9"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e83074d-daf3-ac47-aac3-cc519213dc49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ff4e496-f203-2a4e-9637-f5ab98590562">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1 copy/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42afad5a-bf45-a646-9894-4da5922955da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UVs</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:43994c2b-40c8-bb48-a418-c63307d3be33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lipstar Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:804d8ac8-9082-5c4c-b1dc-9a0110d387a0"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47e2fa0d-98ef-7541-813d-1487abee73e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4cbbbffb-7bb3-b04b-bbe8-43b9a41d12f0"
       xmpMM:DocumentID="d0c6e7d4-2f8e-ab21-1c71-445600000053"
       xmpMM:OriginalDocumentID="xmp.did:07d4d97c-c9ad-994d-b4db-ff128192edcf"
       xmp:MetadataDate="2020-09-22T14:20:31-04:00"
       xmp:ModifyDate="2020-09-22T14:20:31-04:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
       xmp:CreateDate="2020-09-22T14:09:14-04:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="WebM">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="21891cff-8731-7681-b064-171900000080"
         stEvt:when="2020-09-22T14:20:31-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f1d9036d-dd16-7149-a52e-b46cf8ac17fa"
         stEvt:when="2020-09-22T13:59:11-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc22df00-46f7-4848-8f4b-d3b3c6fa062b"
         stEvt:when="2020-09-22T14:20:31-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4cbbbffb-7bb3-b04b-bbe8-43b9a41d12f0"
         stEvt:when="2020-09-22T14:20:31-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="56d264f3-bc6c-7168-6769-346600000082"
         stRef:documentID="224a6038-25e2-b5fb-815e-a09600000055"
         stRef:fromPart="time:0d2525748825600f254016000000"
         stRef:toPart="time:2542700160000f254016000000d2525748825600f254016000000"
         stRef:filePath="PeterchrissMask5.webm"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dca79a1c-9988-0ccb-2c65-b5ae0000006e"
         stRef:documentID="6a48b03c-b9cd-cc6b-8baa-20e400000041"
         stRef:fromPart="time:0d2525748825600f254016000000"
         stRef:toPart="time:7102609113600f254016000000d2525748825600f254016000000"
         stRef:filePath="mask_1.webm"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c351a1d-5a0b-2348-a709-250a6ef4adff"
         stRef:documentID="fb3965d1-39f9-9e29-1aff-d26200000047"
         stRef:fromPart="time:0d2542700160000f254016000000"
         stRef:toPart="time:0d2542700160000f254016000000"
         stRef:filePath="Star_mask.webm"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da0eca20-d460-b24c-81e3-8561bfa8a4a5"
         stRef:documentID="a21d3512-62d8-db72-7073-dd080000006b"
         stRef:fromPart="time:0d2034160128000f254016000000"
         stRef:toPart="time:5068448985600f254016000000d2034160128000f254016000000"
         stRef:filePath="Layer 3-Simmons_mask001_001.webm"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f1d9036d-dd16-7149-a52e-b46cf8ac17fa"
       stRef:documentID="xmp.did:f1d9036d-dd16-7149-a52e-b46cf8ac17fa"
       stRef:originalDocumentID="xmp.did:f1d9036d-dd16-7149-a52e-b46cf8ac17fa"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="4096"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1136"
       xmpDM:scale="1001/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\F:\VR School\After Effects and Postproduction\Project2\Videos\All_in_one_mask.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50346375-2b46-4041-8881-ac4d6598e054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57857c3c-8128-b848-90df-dc523dbea316">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StarFadedSphere</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6420e750-03c5-d249-b64f-b492b5c0f4a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f4513ff-0a3d-4f47-8774-88f1ede84025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lipstar Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43994c2b-40c8-bb48-a418-c63307d3be33"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:804d8ac8-9082-5c4c-b1dc-9a0110d387a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Lipstar</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8177498e-b745-b441-a790-5cf3697b3377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye_Makeup</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86546f2a-785a-654e-8db6-4737a50cf757">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd7b7764-e74b-7e42-a560-7ab943e9577a"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac67001a-7dfd-3943-a013-c3f053388fb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c40a2ec2-f17c-fd4d-af25-2a79caf22f7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">StarFadedSphere Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57857c3c-8128-b848-90df-dc523dbea316"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd7b7764-e74b-7e42-a560-7ab943e9577a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f78a0cd-762d-6644-be41-7ec2eccd0477"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42afad5a-bf45-a646-9894-4da5922955da"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47e2fa0d-98ef-7541-813d-1487abee73e1"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6420e750-03c5-d249-b64f-b492b5c0f4a8"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1b89eed-8e44-6e4b-ba42-a960cf13e3a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eyeliner</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d209c215-d554-9f48-9ad0-a24341d98b4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:da0eca20-d460-b24c-81e3-8561bfa8a4a5"
       xmpMM:DocumentID="a21d3512-62d8-db72-7073-dd080000006b"
       xmpMM:OriginalDocumentID="xmp.did:da379175-39c4-7246-bb2d-851a8c2f8946"
       xmp:MetadataDate="2020-09-21T16:08:17-04:00"
       xmp:ModifyDate="2020-09-21T16:08:17-04:00"
       xmp:CreateDate="2020-09-21T16:05:11-04:00"
       dc:format="WebM"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="342ceb1f-d932-bd36-17ef-baba00000098"
         stEvt:when="2020-09-21T16:08:17-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:70b40b67-7b30-6d4a-8e02-000f02efa622"
         stEvt:when="2020-09-17T13:51:35-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ef82d7f6-5b1a-1446-8d38-b8a8f9a49611"
         stEvt:when="2020-09-17T15:01:15-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1d180a63-c8f1-a346-8627-b88cac5093f0"
         stEvt:when="2020-09-17T20:36:35-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4060bd5a-4a14-cb48-b040-a55bcfdc8e42"
         stEvt:when="2020-09-17T20:36:35-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da89991c-c026-e646-82f0-913416ba42f2"
         stEvt:when="2020-09-17T21:07:19-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca6fc94a-b8ae-5848-a959-cdc687d62660"
         stEvt:when="2020-09-17T21:24:56-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ffb5bfa3-cbe4-df49-9ce4-58d1bf6cfb8c"
         stEvt:when="2020-09-17T21:24:56-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0eaab3b-377c-ae47-a863-595ca8dfbf69"
         stEvt:when="2020-09-17T21:34:38-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:371d6943-045b-7844-a575-255092af9b91"
         stEvt:when="2020-09-17T21:34:38-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc85e42e-6ca6-bf4b-a8cb-64ee8743f164"
         stEvt:when="2020-09-18T02:11:56-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:92ce13e3-af87-664b-9882-cba333b7e3f5"
         stEvt:when="2020-09-18T02:11:56-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9162c3bc-84b5-0d45-a811-b05c21c3842f"
         stEvt:when="2020-09-20T12:05:53-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:61040e4a-2e9e-154a-a100-1bedda139ace"
         stEvt:when="2020-09-20T15:17:49-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c5a2717c-c189-734a-bd83-7e6a7aef774e"
         stEvt:when="2020-09-20T15:17:49-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb2c6100-4d3b-cf46-a6fe-3d3f0427e494"
         stEvt:when="2020-09-20T22:19:16-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:534333aa-5a62-7f42-8c1f-f1a2033b196c"
         stEvt:when="2020-09-20T23:18:07-04:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b991eca1-d168-f642-ad72-2b8b40e9f42d"
         stEvt:when="2020-09-20T23:18:07-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5d608f0d-623b-cc47-8d80-eb98996de71e"
         stEvt:when="2020-09-21T15:58:43-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3daa2c77-48bb-5a43-9380-166a809b9868"
         stEvt:when="2020-09-21T16:08:17-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da0eca20-d460-b24c-81e3-8561bfa8a4a5"
         stEvt:when="2020-09-21T16:08:17-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9374e719-dc9b-bd40-a55b-8c5cd8f20b8c"
       stRef:documentID="xmp.did:9374e719-dc9b-bd40-a55b-8c5cd8f20b8c"
       stRef:originalDocumentID="xmp.did:70b40b67-7b30-6d4a-8e02-000f02efa622"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2eed2d03-027d-3142-9e34-5feabb227540"
         stRef:fromPart="time:0d4004000f240000"
         stRef:toPart="time:0d4004000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="4096"
       stDim:h="4096"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="241"
       xmpDM:scale="1001/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e96816ae-a623-0b4a-b50d-f18470940c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f808d65f-df6c-3547-b038-939e396e07e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kisspng</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4f75dd-3068-ae49-8391-7afcbe82b63f"
         stRef:documentID="adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:faa8ec88-2dfb-0b45-aa4a-8b55e92962eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">All_in_one_mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12a4b4e9-7750-b94c-afc3-b32e1faaadc0"
         stRef:fromPart="time:0d9097088f240000"
         stRef:toPart="time:0d9097088f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="4096"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1136"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>