<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="E31EFBCB08C0F1141E9C9295C63D04CE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:da0eca20-d460-b24c-81e3-8561bfa8a4a5"
   xmpMM:DocumentID="a21d3512-62d8-db72-7073-dd080000006b"
   xmpMM:OriginalDocumentID="xmp.did:da379175-39c4-7246-bb2d-851a8c2f8946"
   xmp:MetadataDate="2020-09-21T16:08:17-04:00"
   xmp:ModifyDate="2020-09-21T16:08:17-04:00"
   xmp:CreateDate="2020-09-21T16:05:11-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="342ceb1f-d932-bd36-17ef-baba00000098"
      stEvt:when="2020-09-21T16:08:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70b40b67-7b30-6d4a-8e02-000f02efa622"
      stEvt:when="2020-09-17T13:51:35-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef82d7f6-5b1a-1446-8d38-b8a8f9a49611"
      stEvt:when="2020-09-17T15:01:15-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d180a63-c8f1-a346-8627-b88cac5093f0"
      stEvt:when="2020-09-17T20:36:35-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4060bd5a-4a14-cb48-b040-a55bcfdc8e42"
      stEvt:when="2020-09-17T20:36:35-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da89991c-c026-e646-82f0-913416ba42f2"
      stEvt:when="2020-09-17T21:07:19-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca6fc94a-b8ae-5848-a959-cdc687d62660"
      stEvt:when="2020-09-17T21:24:56-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ffb5bfa3-cbe4-df49-9ce4-58d1bf6cfb8c"
      stEvt:when="2020-09-17T21:24:56-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0eaab3b-377c-ae47-a863-595ca8dfbf69"
      stEvt:when="2020-09-17T21:34:38-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:371d6943-045b-7844-a575-255092af9b91"
      stEvt:when="2020-09-17T21:34:38-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc85e42e-6ca6-bf4b-a8cb-64ee8743f164"
      stEvt:when="2020-09-18T02:11:56-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92ce13e3-af87-664b-9882-cba333b7e3f5"
      stEvt:when="2020-09-18T02:11:56-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9162c3bc-84b5-0d45-a811-b05c21c3842f"
      stEvt:when="2020-09-20T12:05:53-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61040e4a-2e9e-154a-a100-1bedda139ace"
      stEvt:when="2020-09-20T15:17:49-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5a2717c-c189-734a-bd83-7e6a7aef774e"
      stEvt:when="2020-09-20T15:17:49-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb2c6100-4d3b-cf46-a6fe-3d3f0427e494"
      stEvt:when="2020-09-20T22:19:16-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:534333aa-5a62-7f42-8c1f-f1a2033b196c"
      stEvt:when="2020-09-20T23:18:07-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b991eca1-d168-f642-ad72-2b8b40e9f42d"
      stEvt:when="2020-09-20T23:18:07-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d608f0d-623b-cc47-8d80-eb98996de71e"
      stEvt:when="2020-09-21T15:58:43-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3daa2c77-48bb-5a43-9380-166a809b9868"
      stEvt:when="2020-09-21T16:08:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da0eca20-d460-b24c-81e3-8561bfa8a4a5"
      stEvt:when="2020-09-21T16:08:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9374e719-dc9b-bd40-a55b-8c5cd8f20b8c"
    stRef:documentID="xmp.did:9374e719-dc9b-bd40-a55b-8c5cd8f20b8c"
    stRef:originalDocumentID="xmp.did:70b40b67-7b30-6d4a-8e02-000f02efa622"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2eed2d03-027d-3142-9e34-5feabb227540"
      stRef:fromPart="time:0d4004000f240000"
      stRef:toPart="time:0d4004000f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2019-06-25T22:51:35-07:00"
       xmp:ModifyDate="2020-09-17T13:51:08-04:00"
       xmp:MetadataDate="2020-09-17T13:51:08-04:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="PNG sRGB"
       xmpMM:InstanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
       xmpMM:DocumentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
       xmpMM:OriginalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="4096"
       exif:PixelYDimension="4096">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:17bef70a-848d-d643-b346-c0d91733c275</rdf:li>
        <rdf:li>xmp.did:07de023d-ac5e-1640-b734-3d9e6f84fe71</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:aab7224c-37ea-1243-8fe4-e3fb22710dc1"
         stEvt:when="2019-06-25T22:51:35-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
         stEvt:when="2019-08-19T05:21:30-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:167eb534-470c-4b49-8b73-19060e253014"
         stEvt:when="2019-08-19T05:27:14-07:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stEvt:when="2020-09-17T13:51:08-04:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8b772d6b-dcc0-9c46-9445-43dc3ce1803f"
       stRef:documentID="adobe:docid:photoshop:cc2aae1c-c27b-11e9-8bc7-b1100f7bc1fd"
       stRef:originalDocumentID="xmp.did:aab7224c-37ea-1243-8fe4-e3fb22710dc1"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:098431e1-c693-4c44-a99a-4af43f2bd126">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1443970f-836a-a24e-9505-7d95ea109b67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye_Makeup2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2eed2d03-027d-3142-9e34-5feabb227540">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3/Simmons_mask001_001</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:098431e1-c693-4c44-a99a-4af43f2bd126"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1443970f-836a-a24e-9505-7d95ea109b67"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ff4e496-f203-2a4e-9637-f5ab98590562"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50346375-2b46-4041-8881-ac4d6598e054"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8177498e-b745-b441-a790-5cf3697b3377"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d209c215-d554-9f48-9ad0-a24341d98b4a"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e96816ae-a623-0b4a-b50d-f18470940c8b"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ff4e496-f203-2a4e-9637-f5ab98590562">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Group 1 copy/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50346375-2b46-4041-8881-ac4d6598e054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8177498e-b745-b441-a790-5cf3697b3377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye_Makeup</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d209c215-d554-9f48-9ad0-a24341d98b4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e96816ae-a623-0b4a-b50d-f18470940c8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4/Simmons_mask001_001.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0907471c-e603-3a42-8da8-b2cb6fc9c58a"
         stRef:documentID="adobe:docid:photoshop:f9b5e71b-8ccf-6748-b92f-c7aec1a2b2dc"
         stRef:fromPart="time:0d1929928f240000"
         stRef:toPart="time:0d1929928f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="4096"
    stDim:h="4096"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="241"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>